(['D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\mapping_link_tools.py'],
 ['D:\\PycharmProjects\\FPGA_test\\Mapping_Tools'],
 [],
 [('D:\\Anaconda3\\envs\\DL\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('Data_Library\\conv_12x12x20_8x8x10_k5_s1_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_12x12x20_8x8x10_k5_s1_p0\\info.json',
   'DATA'),
  ('Data_Library\\conv_12x12x20_8x8x10_k5_s1_p0\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_12x12x20_8x8x10_k5_s1_p0\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_12x12x20_8x8x10_k5_s1_p0\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_12x12x20_8x8x10_k5_s1_p0\\weight_data.txt',
   'DATA'),
  ('Data_Library\\conv_16x16x10_16x16x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_16x16x10_16x16x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Data_Library\\conv_16x16x10_16x16x10_k3_s1_p1\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_16x16x10_16x16x10_k3_s1_p1\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_16x16x10_16x16x10_k3_s1_p1\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_16x16x10_16x16x10_k3_s1_p1\\weight_data.txt',
   'DATA'),
  ('Data_Library\\conv_16x16x20_12x12x10_k5_s1_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_16x16x20_12x12x10_k5_s1_p0\\info.json',
   'DATA'),
  ('Data_Library\\conv_16x16x20_12x12x10_k5_s1_p0\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_16x16x20_12x12x10_k5_s1_p0\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_16x16x20_12x12x10_k5_s1_p0\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_16x16x20_12x12x10_k5_s1_p0\\weight_data.txt',
   'DATA'),
  ('Data_Library\\conv_16x16x20_16x16x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_16x16x20_16x16x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Data_Library\\conv_16x16x20_16x16x10_k3_s1_p1\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_16x16x20_16x16x10_k3_s1_p1\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_16x16x20_16x16x10_k3_s1_p1\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_16x16x20_16x16x10_k3_s1_p1\\weight_data.txt',
   'DATA'),
  ('Data_Library\\conv_32x32x10_32x32x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_32x32x10_32x32x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Data_Library\\conv_32x32x10_32x32x10_k3_s1_p1\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_32x32x10_32x32x10_k3_s1_p1\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_32x32x10_32x32x10_k3_s1_p1\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_32x32x10_32x32x10_k3_s1_p1\\weight_data.txt',
   'DATA'),
  ('Data_Library\\conv_32x32x3_32x32x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_32x32x3_32x32x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Data_Library\\conv_32x32x3_32x32x10_k3_s1_p1\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_32x32x3_32x32x10_k3_s1_p1\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_32x32x3_32x32x10_k3_s1_p1\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_32x32x3_32x32x10_k3_s1_p1\\weight_data.txt',
   'DATA'),
  ('Data_Library\\conv_4x4x160_4x4x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x160_4x4x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Data_Library\\conv_4x4x160_4x4x10_k3_s1_p1\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x160_4x4x10_k3_s1_p1\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_4x4x160_4x4x10_k3_s1_p1\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x160_4x4x10_k3_s1_p1\\weight_data.txt',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x10_k1_s1_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x10_k1_s1_p0\\info.json',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x10_k1_s1_p0\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x10_k1_s1_p0\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x10_k1_s1_p0\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x10_k1_s1_p0\\weight_data.txt',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x10_k3_s1_p1\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x10_k3_s1_p1\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x10_k3_s1_p1\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x10_k3_s1_p1\\weight_data.txt',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\info.json',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\op_jili.txt',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\weight_data.txt',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x2_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x2_k3_s1_p1\\info.json',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x2_k3_s1_p1\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x2_k3_s1_p1\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x2_k3_s1_p1\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x2_k3_s1_p1\\weight_data.txt',
   'DATA'),
  ('Data_Library\\conv_8x8x20_8x8x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_8x8x20_8x8x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Data_Library\\conv_8x8x20_8x8x10_k3_s1_p1\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_8x8x20_8x8x10_k3_s1_p1\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_8x8x20_8x8x10_k3_s1_p1\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_8x8x20_8x8x10_k3_s1_p1\\weight_data.txt',
   'DATA'),
  ('Data_Library\\fc_320(4x4x20)_10\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\fc_320(4x4x20)_10\\info.json',
   'DATA'),
  ('Data_Library\\fc_320(4x4x20)_10\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\fc_320(4x4x20)_10\\output_data.txt',
   'DATA'),
  ('Data_Library\\fc_320(4x4x20)_10\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\fc_320(4x4x20)_10\\weight_data.txt',
   'DATA'),
  ('Data_Library\\fc_512(1x1x512)_10\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\fc_512(1x1x512)_10\\info.json',
   'DATA'),
  ('Data_Library\\fc_512(1x1x512)_10\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\fc_512(1x1x512)_10\\output_data.txt',
   'DATA'),
  ('Data_Library\\fc_512(1x1x512)_10\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\fc_512(1x1x512)_10\\weight_data.txt',
   'DATA'),
  ('Data_Library\\pool_32x32x10_16x16x10_k2_s2_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\pool_32x32x10_16x16x10_k2_s2_p0\\info.json',
   'DATA'),
  ('Data_Library\\pool_32x32x10_16x16x10_k2_s2_p0\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\pool_32x32x10_16x16x10_k2_s2_p0\\output_data.txt',
   'DATA'),
  ('Data_Library\\pool_4x4x512_1x1x512_k4_s1_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\pool_4x4x512_1x1x512_k4_s1_p0\\info.json',
   'DATA'),
  ('Data_Library\\pool_4x4x512_1x1x512_k4_s1_p0\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\pool_4x4x512_1x1x512_k4_s1_p0\\output_data.txt',
   'DATA'),
  ('Data_Library\\pool_8x8x20_4x4x20_k2_s2_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\pool_8x8x20_4x4x20_k2_s2_p0\\info.json',
   'DATA'),
  ('Data_Library\\pool_8x8x20_4x4x20_k2_s2_p0\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\pool_8x8x20_4x4x20_k2_s2_p0\\output_data.txt',
   'DATA'),
  ('Op_Library\\conv_12x12x20_8x8x10_k5_s1_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_12x12x20_8x8x10_k5_s1_p0\\info.json',
   'DATA'),
  ('Op_Library\\conv_12x12x20_8x8x10_k5_s1_p0\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_12x12x20_8x8x10_k5_s1_p0\\op_jili.txt',
   'DATA'),
  ('Op_Library\\conv_16x16x10_16x16x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_16x16x10_16x16x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Op_Library\\conv_16x16x10_16x16x10_k3_s1_p1\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_16x16x10_16x16x10_k3_s1_p1\\op_jili.txt',
   'DATA'),
  ('Op_Library\\conv_16x16x20_12x12x10_k5_s1_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_16x16x20_12x12x10_k5_s1_p0\\info.json',
   'DATA'),
  ('Op_Library\\conv_16x16x20_12x12x10_k5_s1_p0\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_16x16x20_12x12x10_k5_s1_p0\\op_jili.txt',
   'DATA'),
  ('Op_Library\\conv_16x16x20_16x16x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_16x16x20_16x16x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Op_Library\\conv_16x16x20_16x16x10_k3_s1_p1\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_16x16x20_16x16x10_k3_s1_p1\\op_jili.txt',
   'DATA'),
  ('Op_Library\\conv_32x32x10_32x32x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_32x32x10_32x32x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Op_Library\\conv_32x32x10_32x32x10_k3_s1_p1\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_32x32x10_32x32x10_k3_s1_p1\\op_jili.txt',
   'DATA'),
  ('Op_Library\\conv_32x32x3_32x32x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_32x32x3_32x32x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Op_Library\\conv_32x32x3_32x32x10_k3_s1_p1\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_32x32x3_32x32x10_k3_s1_p1\\op_jili.txt',
   'DATA'),
  ('Op_Library\\conv_4x4x160_4x4x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_4x4x160_4x4x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Op_Library\\conv_4x4x160_4x4x10_k3_s1_p1\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_4x4x160_4x4x10_k3_s1_p1\\op_jili.txt',
   'DATA'),
  ('Op_Library\\conv_4x4x512_4x4x10_k1_s1_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_4x4x512_4x4x10_k1_s1_p0\\info.json',
   'DATA'),
  ('Op_Library\\conv_4x4x512_4x4x10_k1_s1_p0\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_4x4x512_4x4x10_k1_s1_p0\\op_jili.txt',
   'DATA'),
  ('Op_Library\\conv_4x4x512_4x4x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_4x4x512_4x4x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Op_Library\\conv_4x4x512_4x4x10_k3_s1_p1\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_4x4x512_4x4x10_k3_s1_p1\\op_jili.txt',
   'DATA'),
  ('Op_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\info.json',
   'DATA'),
  ('Op_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\op_jili.txt',
   'DATA'),
  ('Op_Library\\conv_4x4x512_4x4x2_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_4x4x512_4x4x2_k3_s1_p1\\info.json',
   'DATA'),
  ('Op_Library\\conv_4x4x512_4x4x2_k3_s1_p1\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_4x4x512_4x4x2_k3_s1_p1\\op_jili.txt',
   'DATA'),
  ('Op_Library\\conv_8x8x20_8x8x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_8x8x20_8x8x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Op_Library\\conv_8x8x20_8x8x10_k3_s1_p1\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_8x8x20_8x8x10_k3_s1_p1\\op_jili.txt',
   'DATA'),
  ('Op_Library\\fc_320(4x4x20)_10\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\fc_320(4x4x20)_10\\info.json',
   'DATA'),
  ('Op_Library\\fc_320(4x4x20)_10\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\fc_320(4x4x20)_10\\op_jili.txt',
   'DATA'),
  ('Op_Library\\fc_512(1x1x512)_10\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\fc_512(1x1x512)_10\\info.json',
   'DATA'),
  ('Op_Library\\fc_512(1x1x512)_10\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\fc_512(1x1x512)_10\\op_jili.txt',
   'DATA'),
  ('Op_Library\\pool_32x32x10_16x16x10_k2_s2_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\pool_32x32x10_16x16x10_k2_s2_p0\\info.json',
   'DATA'),
  ('Op_Library\\pool_32x32x10_16x16x10_k2_s2_p0\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\pool_32x32x10_16x16x10_k2_s2_p0\\op_jili.txt',
   'DATA'),
  ('Op_Library\\pool_4x4x512_1x1x512_k4_s1_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\pool_4x4x512_1x1x512_k4_s1_p0\\info.json',
   'DATA'),
  ('Op_Library\\pool_4x4x512_1x1x512_k4_s1_p0\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\pool_4x4x512_1x1x512_k4_s1_p0\\op_jili.txt',
   'DATA'),
  ('Op_Library\\pool_8x8x20_4x4x20_k2_s2_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\pool_8x8x20_4x4x20_k2_s2_p0\\info.json',
   'DATA'),
  ('Op_Library\\pool_8x8x20_4x4x20_k2_s2_p0\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\pool_8x8x20_4x4x20_k2_s2_p0\\op_jili.txt',
   'DATA')],
 '3.9.0 (default, Nov 15 2020, 08:30:55) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Anaconda3\\envs\\DL\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Anaconda3\\envs\\DL\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Anaconda3\\envs\\DL\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('mapping_link_tools',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\mapping_link_tools.py',
   'PYSOURCE')],
 [('subprocess', 'D:\\Anaconda3\\envs\\DL\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda3\\envs\\DL\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\Anaconda3\\envs\\DL\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\Anaconda3\\envs\\DL\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda3\\envs\\DL\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\Anaconda3\\envs\\DL\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Anaconda3\\envs\\DL\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda3\\envs\\DL\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda3\\envs\\DL\\lib\\calendar.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Anaconda3\\envs\\DL\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\Anaconda3\\envs\\DL\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda3\\envs\\DL\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Anaconda3\\envs\\DL\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda3\\envs\\DL\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Anaconda3\\envs\\DL\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Anaconda3\\envs\\DL\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda3\\envs\\DL\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Anaconda3\\envs\\DL\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Anaconda3\\envs\\DL\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda3\\envs\\DL\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'D:\\Anaconda3\\envs\\DL\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Anaconda3\\envs\\DL\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Anaconda3\\envs\\DL\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda3\\envs\\DL\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda3\\envs\\DL\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Anaconda3\\envs\\DL\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda3\\envs\\DL\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda3\\envs\\DL\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda3\\envs\\DL\\lib\\copy.py', 'PYMODULE'),
  ('email.utils', 'D:\\Anaconda3\\envs\\DL\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'D:\\Anaconda3\\envs\\DL\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random', 'D:\\Anaconda3\\envs\\DL\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Anaconda3\\envs\\DL\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'D:\\Anaconda3\\envs\\DL\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Anaconda3\\envs\\DL\\lib\\numbers.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Anaconda3\\envs\\DL\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Anaconda3\\envs\\DL\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'D:\\Anaconda3\\envs\\DL\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Anaconda3\\envs\\DL\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Anaconda3\\envs\\DL\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Anaconda3\\envs\\DL\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string', 'D:\\Anaconda3\\envs\\DL\\lib\\string.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda3\\envs\\DL\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'D:\\Anaconda3\\envs\\DL\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'D:\\Anaconda3\\envs\\DL\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda3\\envs\\DL\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda3\\envs\\DL\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect', 'D:\\Anaconda3\\envs\\DL\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'D:\\Anaconda3\\envs\\DL\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Anaconda3\\envs\\DL\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda3\\envs\\DL\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda3\\envs\\DL\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Anaconda3\\envs\\DL\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client', 'D:\\Anaconda3\\envs\\DL\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'D:\\Anaconda3\\envs\\DL\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Anaconda3\\envs\\DL\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Anaconda3\\envs\\DL\\lib\\contextvars.py', 'PYMODULE'),
  ('base64', 'D:\\Anaconda3\\envs\\DL\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'D:\\Anaconda3\\envs\\DL\\lib\\hmac.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda3\\envs\\DL\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda3\\envs\\DL\\lib\\socket.py', 'PYMODULE'),
  ('tempfile', 'D:\\Anaconda3\\envs\\DL\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda3\\envs\\DL\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda3\\envs\\DL\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda3\\envs\\DL\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda3\\envs\\DL\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Anaconda3\\envs\\DL\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda3\\envs\\DL\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda3\\envs\\DL\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Anaconda3\\envs\\DL\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda3\\envs\\DL\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Anaconda3\\envs\\DL\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'D:\\Anaconda3\\envs\\DL\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'D:\\Anaconda3\\envs\\DL\\lib\\pathlib.py', 'PYMODULE'),
  ('csv', 'D:\\Anaconda3\\envs\\DL\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\Anaconda3\\envs\\DL\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda3\\envs\\DL\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda3\\envs\\DL\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Anaconda3\\envs\\DL\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\Anaconda3\\envs\\DL\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda3\\envs\\DL\\lib\\bz2.py', 'PYMODULE'),
  ('logging', 'D:\\Anaconda3\\envs\\DL\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Anaconda3\\envs\\DL\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda3\\envs\\DL\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Anaconda3\\envs\\DL\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Anaconda3\\envs\\DL\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Anaconda3\\envs\\DL\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Anaconda3\\envs\\DL\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Anaconda3\\envs\\DL\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'D:\\Anaconda3\\envs\\DL\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda3\\envs\\DL\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Anaconda3\\envs\\DL\\lib\\zipimport.py', 'PYMODULE'),
  ('inspect', 'D:\\Anaconda3\\envs\\DL\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda3\\envs\\DL\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda3\\envs\\DL\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda3\\envs\\DL\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'D:\\Anaconda3\\envs\\DL\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Anaconda3\\envs\\DL\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda3\\envs\\DL\\lib\\_py_abc.py', 'PYMODULE'),
  ('stage4_address_modifier',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\stage4_address_modifier.py',
   'PYMODULE'),
  ('json', 'D:\\Anaconda3\\envs\\DL\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\Anaconda3\\envs\\DL\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Anaconda3\\envs\\DL\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Anaconda3\\envs\\DL\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('stage3_data_linker',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\stage3_data_linker.py',
   'PYMODULE'),
  ('stage2_control_generator',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\stage2_control_generator.py',
   'PYMODULE'),
  ('stage1_task_generator',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\stage1_task_generator.py',
   'PYMODULE'),
  ('stage0_onnx_to_json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\stage0_onnx_to_json.py',
   'PYMODULE'),
  ('onnx',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\__init__.py',
   'PYMODULE'),
  ('onnx.version_converter',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\version_converter.py',
   'PYMODULE'),
  ('onnx.shape_inference',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\shape_inference.py',
   'PYMODULE'),
  ('onnx.printer',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\printer.py',
   'PYMODULE'),
  ('onnx.parser',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\parser.py',
   'PYMODULE'),
  ('onnx.numpy_helper',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\numpy_helper.py',
   'PYMODULE'),
  ('onnx._custom_element_types',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\_custom_element_types.py',
   'PYMODULE'),
  ('numpy',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._utils',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\Anaconda3\\envs\\DL\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Anaconda3\\envs\\DL\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'D:\\Anaconda3\\envs\\DL\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Anaconda3\\envs\\DL\\lib\\ipaddress.py', 'PYMODULE'),
  ('doctest', 'D:\\Anaconda3\\envs\\DL\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'D:\\Anaconda3\\envs\\DL\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Anaconda3\\envs\\DL\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Anaconda3\\envs\\DL\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\Anaconda3\\envs\\DL\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\Anaconda3\\envs\\DL\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\Anaconda3\\envs\\DL\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Anaconda3\\envs\\DL\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Anaconda3\\envs\\DL\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Anaconda3\\envs\\DL\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Anaconda3\\envs\\DL\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'D:\\Anaconda3\\envs\\DL\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Anaconda3\\envs\\DL\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Anaconda3\\envs\\DL\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\Anaconda3\\envs\\DL\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Anaconda3\\envs\\DL\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\Anaconda3\\envs\\DL\\lib\\difflib.py', 'PYMODULE'),
  ('unittest.case',
   'D:\\Anaconda3\\envs\\DL\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\Anaconda3\\envs\\DL\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Anaconda3\\envs\\DL\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Anaconda3\\envs\\DL\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Anaconda3\\envs\\DL\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Anaconda3\\envs\\DL\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Anaconda3\\envs\\DL\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Anaconda3\\envs\\DL\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Anaconda3\\envs\\DL\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Anaconda3\\envs\\DL\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Anaconda3\\envs\\DL\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Anaconda3\\envs\\DL\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Anaconda3\\envs\\DL\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Anaconda3\\envs\\DL\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Anaconda3\\envs\\DL\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Anaconda3\\envs\\DL\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy._typing',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('yaml',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('numpy.array_api',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\Anaconda3\\envs\\DL\\lib\\dataclasses.py', 'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('platform', 'D:\\Anaconda3\\envs\\DL\\lib\\platform.py', 'PYMODULE'),
  ('onnx.hub',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\hub.py',
   'PYMODULE'),
  ('onnx.gen_proto',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\gen_proto.py',
   'PYMODULE'),
  ('onnx.defs',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\defs\\__init__.py',
   'PYMODULE'),
  ('onnx.compose',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\compose.py',
   'PYMODULE'),
  ('onnx.utils',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\utils.py',
   'PYMODULE'),
  ('onnx.helper',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\helper.py',
   'PYMODULE'),
  ('google.protobuf.message',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\message.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\message_factory.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\pyext\\cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\pyext\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\internal\\python_message.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\internal\\wire_format.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\internal\\well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.field_mask',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\internal\\field_mask.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\internal\\type_checkers.py',
   'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\internal\\message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.extension_dict',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\internal\\extension_dict.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\internal\\enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\internal\\encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\internal\\decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\internal\\containers.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\text_format.py',
   'PYMODULE'),
  ('google.protobuf.unknown_fields',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\unknown_fields.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.descriptor',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\descriptor.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf.internal.builder',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\internal\\builder.py',
   'PYMODULE'),
  ('google.protobuf.service_reflection',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\service_reflection.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\reflection.py',
   'PYMODULE'),
  ('google.protobuf.runtime_version',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\runtime_version.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_edition_defaults',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\internal\\python_edition_defaults.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\internal\\api_implementation.py',
   'PYMODULE'),
  ('google._upb', '-', 'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('google.protobuf.internal',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\internal\\__init__.py',
   'PYMODULE'),
  ('google.protobuf',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\__init__.py',
   'PYMODULE'),
  ('onnx.subbyte',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\subbyte.py',
   'PYMODULE'),
  ('onnx.mapping',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\mapping.py',
   'PYMODULE'),
  ('onnx.checker',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\checker.py',
   'PYMODULE'),
  ('onnx.version',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\version.py',
   'PYMODULE'),
  ('onnx.onnx_data_pb',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\onnx_data_pb.py',
   'PYMODULE'),
  ('onnx.onnx_data_pb2',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\onnx_data_pb2.py',
   'PYMODULE'),
  ('onnx.onnx_ml_pb2',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\onnx_ml_pb2.py',
   'PYMODULE'),
  ('onnx.onnx_operators_pb',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\onnx_operators_pb.py',
   'PYMODULE'),
  ('onnx.onnx_operators_ml_pb2',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\onnx_operators_ml_pb2.py',
   'PYMODULE'),
  ('onnx.onnx_pb',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\onnx_pb.py',
   'PYMODULE'),
  ('onnx.external_data_helper',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\external_data_helper.py',
   'PYMODULE'),
  ('uuid', 'D:\\Anaconda3\\envs\\DL\\lib\\uuid.py', 'PYMODULE'),
  ('onnx.serialization',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\serialization.py',
   'PYMODULE'),
  ('google.protobuf.json_format',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\json_format.py',
   'PYMODULE'),
  ('__future__', 'D:\\Anaconda3\\envs\\DL\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'D:\\Anaconda3\\envs\\DL\\lib\\argparse.py', 'PYMODULE')],
 [('python39.dll', 'D:\\Anaconda3\\envs\\DL\\python39.dll', 'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('select.pyd', 'D:\\Anaconda3\\envs\\DL\\DLLs\\select.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Anaconda3\\envs\\DL\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'D:\\Anaconda3\\envs\\DL\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Anaconda3\\envs\\DL\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Anaconda3\\envs\\DL\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Anaconda3\\envs\\DL\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'D:\\Anaconda3\\envs\\DL\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Anaconda3\\envs\\DL\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Anaconda3\\envs\\DL\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Anaconda3\\envs\\DL\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Anaconda3\\envs\\DL\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Anaconda3\\envs\\DL\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\Anaconda3\\envs\\DL\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'D:\\Anaconda3\\envs\\DL\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp39-win_amd64.pyd',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\_yaml.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('google\\_upb\\_message.cp39-win_amd64.pyd',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\_upb\\_message.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\Anaconda3\\envs\\DL\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('onnx\\onnx_cpp2py_export.cp39-win_amd64.pyd',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\onnx_cpp2py_export.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Anaconda3\\envs\\DL\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Anaconda3\\envs\\DL\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Anaconda3\\envs\\DL\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\Anaconda3\\envs\\DL\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'D:\\Anaconda3\\envs\\DL\\python3.dll', 'BINARY'),
  ('MSVCP140.dll', 'D:\\Anaconda3\\envs\\DL\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Anaconda3\\envs\\DL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda3\\envs\\DL\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('Data_Library\\conv_12x12x20_8x8x10_k5_s1_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_12x12x20_8x8x10_k5_s1_p0\\info.json',
   'DATA'),
  ('Data_Library\\conv_12x12x20_8x8x10_k5_s1_p0\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_12x12x20_8x8x10_k5_s1_p0\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_12x12x20_8x8x10_k5_s1_p0\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_12x12x20_8x8x10_k5_s1_p0\\weight_data.txt',
   'DATA'),
  ('Data_Library\\conv_16x16x10_16x16x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_16x16x10_16x16x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Data_Library\\conv_16x16x10_16x16x10_k3_s1_p1\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_16x16x10_16x16x10_k3_s1_p1\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_16x16x10_16x16x10_k3_s1_p1\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_16x16x10_16x16x10_k3_s1_p1\\weight_data.txt',
   'DATA'),
  ('Data_Library\\conv_16x16x20_12x12x10_k5_s1_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_16x16x20_12x12x10_k5_s1_p0\\info.json',
   'DATA'),
  ('Data_Library\\conv_16x16x20_12x12x10_k5_s1_p0\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_16x16x20_12x12x10_k5_s1_p0\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_16x16x20_12x12x10_k5_s1_p0\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_16x16x20_12x12x10_k5_s1_p0\\weight_data.txt',
   'DATA'),
  ('Data_Library\\conv_16x16x20_16x16x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_16x16x20_16x16x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Data_Library\\conv_16x16x20_16x16x10_k3_s1_p1\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_16x16x20_16x16x10_k3_s1_p1\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_16x16x20_16x16x10_k3_s1_p1\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_16x16x20_16x16x10_k3_s1_p1\\weight_data.txt',
   'DATA'),
  ('Data_Library\\conv_32x32x10_32x32x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_32x32x10_32x32x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Data_Library\\conv_32x32x10_32x32x10_k3_s1_p1\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_32x32x10_32x32x10_k3_s1_p1\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_32x32x10_32x32x10_k3_s1_p1\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_32x32x10_32x32x10_k3_s1_p1\\weight_data.txt',
   'DATA'),
  ('Data_Library\\conv_32x32x3_32x32x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_32x32x3_32x32x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Data_Library\\conv_32x32x3_32x32x10_k3_s1_p1\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_32x32x3_32x32x10_k3_s1_p1\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_32x32x3_32x32x10_k3_s1_p1\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_32x32x3_32x32x10_k3_s1_p1\\weight_data.txt',
   'DATA'),
  ('Data_Library\\conv_4x4x160_4x4x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x160_4x4x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Data_Library\\conv_4x4x160_4x4x10_k3_s1_p1\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x160_4x4x10_k3_s1_p1\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_4x4x160_4x4x10_k3_s1_p1\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x160_4x4x10_k3_s1_p1\\weight_data.txt',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x10_k1_s1_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x10_k1_s1_p0\\info.json',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x10_k1_s1_p0\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x10_k1_s1_p0\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x10_k1_s1_p0\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x10_k1_s1_p0\\weight_data.txt',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x10_k3_s1_p1\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x10_k3_s1_p1\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x10_k3_s1_p1\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x10_k3_s1_p1\\weight_data.txt',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\info.json',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\op_jili.txt',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\weight_data.txt',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x2_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x2_k3_s1_p1\\info.json',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x2_k3_s1_p1\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x2_k3_s1_p1\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x2_k3_s1_p1\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x2_k3_s1_p1\\weight_data.txt',
   'DATA'),
  ('Data_Library\\conv_8x8x20_8x8x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_8x8x20_8x8x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Data_Library\\conv_8x8x20_8x8x10_k3_s1_p1\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_8x8x20_8x8x10_k3_s1_p1\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_8x8x20_8x8x10_k3_s1_p1\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_8x8x20_8x8x10_k3_s1_p1\\weight_data.txt',
   'DATA'),
  ('Data_Library\\fc_320(4x4x20)_10\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\fc_320(4x4x20)_10\\info.json',
   'DATA'),
  ('Data_Library\\fc_320(4x4x20)_10\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\fc_320(4x4x20)_10\\output_data.txt',
   'DATA'),
  ('Data_Library\\fc_320(4x4x20)_10\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\fc_320(4x4x20)_10\\weight_data.txt',
   'DATA'),
  ('Data_Library\\fc_512(1x1x512)_10\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\fc_512(1x1x512)_10\\info.json',
   'DATA'),
  ('Data_Library\\fc_512(1x1x512)_10\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\fc_512(1x1x512)_10\\output_data.txt',
   'DATA'),
  ('Data_Library\\fc_512(1x1x512)_10\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\fc_512(1x1x512)_10\\weight_data.txt',
   'DATA'),
  ('Data_Library\\pool_32x32x10_16x16x10_k2_s2_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\pool_32x32x10_16x16x10_k2_s2_p0\\info.json',
   'DATA'),
  ('Data_Library\\pool_32x32x10_16x16x10_k2_s2_p0\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\pool_32x32x10_16x16x10_k2_s2_p0\\output_data.txt',
   'DATA'),
  ('Data_Library\\pool_4x4x512_1x1x512_k4_s1_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\pool_4x4x512_1x1x512_k4_s1_p0\\info.json',
   'DATA'),
  ('Data_Library\\pool_4x4x512_1x1x512_k4_s1_p0\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\pool_4x4x512_1x1x512_k4_s1_p0\\output_data.txt',
   'DATA'),
  ('Data_Library\\pool_8x8x20_4x4x20_k2_s2_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\pool_8x8x20_4x4x20_k2_s2_p0\\info.json',
   'DATA'),
  ('Data_Library\\pool_8x8x20_4x4x20_k2_s2_p0\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\pool_8x8x20_4x4x20_k2_s2_p0\\output_data.txt',
   'DATA'),
  ('Op_Library\\conv_12x12x20_8x8x10_k5_s1_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_12x12x20_8x8x10_k5_s1_p0\\info.json',
   'DATA'),
  ('Op_Library\\conv_12x12x20_8x8x10_k5_s1_p0\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_12x12x20_8x8x10_k5_s1_p0\\op_jili.txt',
   'DATA'),
  ('Op_Library\\conv_16x16x10_16x16x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_16x16x10_16x16x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Op_Library\\conv_16x16x10_16x16x10_k3_s1_p1\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_16x16x10_16x16x10_k3_s1_p1\\op_jili.txt',
   'DATA'),
  ('Op_Library\\conv_16x16x20_12x12x10_k5_s1_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_16x16x20_12x12x10_k5_s1_p0\\info.json',
   'DATA'),
  ('Op_Library\\conv_16x16x20_12x12x10_k5_s1_p0\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_16x16x20_12x12x10_k5_s1_p0\\op_jili.txt',
   'DATA'),
  ('Op_Library\\conv_16x16x20_16x16x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_16x16x20_16x16x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Op_Library\\conv_16x16x20_16x16x10_k3_s1_p1\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_16x16x20_16x16x10_k3_s1_p1\\op_jili.txt',
   'DATA'),
  ('Op_Library\\conv_32x32x10_32x32x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_32x32x10_32x32x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Op_Library\\conv_32x32x10_32x32x10_k3_s1_p1\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_32x32x10_32x32x10_k3_s1_p1\\op_jili.txt',
   'DATA'),
  ('Op_Library\\conv_32x32x3_32x32x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_32x32x3_32x32x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Op_Library\\conv_32x32x3_32x32x10_k3_s1_p1\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_32x32x3_32x32x10_k3_s1_p1\\op_jili.txt',
   'DATA'),
  ('Op_Library\\conv_4x4x160_4x4x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_4x4x160_4x4x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Op_Library\\conv_4x4x160_4x4x10_k3_s1_p1\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_4x4x160_4x4x10_k3_s1_p1\\op_jili.txt',
   'DATA'),
  ('Op_Library\\conv_4x4x512_4x4x10_k1_s1_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_4x4x512_4x4x10_k1_s1_p0\\info.json',
   'DATA'),
  ('Op_Library\\conv_4x4x512_4x4x10_k1_s1_p0\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_4x4x512_4x4x10_k1_s1_p0\\op_jili.txt',
   'DATA'),
  ('Op_Library\\conv_4x4x512_4x4x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_4x4x512_4x4x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Op_Library\\conv_4x4x512_4x4x10_k3_s1_p1\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_4x4x512_4x4x10_k3_s1_p1\\op_jili.txt',
   'DATA'),
  ('Op_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\info.json',
   'DATA'),
  ('Op_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\op_jili.txt',
   'DATA'),
  ('Op_Library\\conv_4x4x512_4x4x2_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_4x4x512_4x4x2_k3_s1_p1\\info.json',
   'DATA'),
  ('Op_Library\\conv_4x4x512_4x4x2_k3_s1_p1\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_4x4x512_4x4x2_k3_s1_p1\\op_jili.txt',
   'DATA'),
  ('Op_Library\\conv_8x8x20_8x8x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_8x8x20_8x8x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Op_Library\\conv_8x8x20_8x8x10_k3_s1_p1\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_8x8x20_8x8x10_k3_s1_p1\\op_jili.txt',
   'DATA'),
  ('Op_Library\\fc_320(4x4x20)_10\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\fc_320(4x4x20)_10\\info.json',
   'DATA'),
  ('Op_Library\\fc_320(4x4x20)_10\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\fc_320(4x4x20)_10\\op_jili.txt',
   'DATA'),
  ('Op_Library\\fc_512(1x1x512)_10\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\fc_512(1x1x512)_10\\info.json',
   'DATA'),
  ('Op_Library\\fc_512(1x1x512)_10\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\fc_512(1x1x512)_10\\op_jili.txt',
   'DATA'),
  ('Op_Library\\pool_32x32x10_16x16x10_k2_s2_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\pool_32x32x10_16x16x10_k2_s2_p0\\info.json',
   'DATA'),
  ('Op_Library\\pool_32x32x10_16x16x10_k2_s2_p0\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\pool_32x32x10_16x16x10_k2_s2_p0\\op_jili.txt',
   'DATA'),
  ('Op_Library\\pool_4x4x512_1x1x512_k4_s1_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\pool_4x4x512_1x1x512_k4_s1_p0\\info.json',
   'DATA'),
  ('Op_Library\\pool_4x4x512_1x1x512_k4_s1_p0\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\pool_4x4x512_1x1x512_k4_s1_p0\\op_jili.txt',
   'DATA'),
  ('Op_Library\\pool_8x8x20_4x4x20_k2_s2_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\pool_8x8x20_4x4x20_k2_s2_p0\\info.json',
   'DATA'),
  ('Op_Library\\pool_8x8x20_4x4x20_k2_s2_p0\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\pool_8x8x20_4x4x20_k2_s2_p0\\op_jili.txt',
   'DATA'),
  ('numpy.libs\\.load-order-numpy-1.26.3',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy.libs\\.load-order-numpy-1.26.3',
   'DATA'),
  ('base_library.zip',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\build\\mapping_link_tools\\base_library.zip',
   'DATA')],
 [('functools', 'D:\\Anaconda3\\envs\\DL\\lib\\functools.py', 'PYMODULE'),
  ('collections.abc',
   'D:\\Anaconda3\\envs\\DL\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'D:\\Anaconda3\\envs\\DL\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('operator', 'D:\\Anaconda3\\envs\\DL\\lib\\operator.py', 'PYMODULE'),
  ('sre_parse', 'D:\\Anaconda3\\envs\\DL\\lib\\sre_parse.py', 'PYMODULE'),
  ('enum', 'D:\\Anaconda3\\envs\\DL\\lib\\enum.py', 'PYMODULE'),
  ('keyword', 'D:\\Anaconda3\\envs\\DL\\lib\\keyword.py', 'PYMODULE'),
  ('reprlib', 'D:\\Anaconda3\\envs\\DL\\lib\\reprlib.py', 'PYMODULE'),
  ('ntpath', 'D:\\Anaconda3\\envs\\DL\\lib\\ntpath.py', 'PYMODULE'),
  ('_collections_abc',
   'D:\\Anaconda3\\envs\\DL\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('codecs', 'D:\\Anaconda3\\envs\\DL\\lib\\codecs.py', 'PYMODULE'),
  ('linecache', 'D:\\Anaconda3\\envs\\DL\\lib\\linecache.py', 'PYMODULE'),
  ('stat', 'D:\\Anaconda3\\envs\\DL\\lib\\stat.py', 'PYMODULE'),
  ('sre_constants',
   'D:\\Anaconda3\\envs\\DL\\lib\\sre_constants.py',
   'PYMODULE'),
  ('types', 'D:\\Anaconda3\\envs\\DL\\lib\\types.py', 'PYMODULE'),
  ('traceback', 'D:\\Anaconda3\\envs\\DL\\lib\\traceback.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'D:\\Anaconda3\\envs\\DL\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('_bootlocale', 'D:\\Anaconda3\\envs\\DL\\lib\\_bootlocale.py', 'PYMODULE'),
  ('locale', 'D:\\Anaconda3\\envs\\DL\\lib\\locale.py', 'PYMODULE'),
  ('warnings', 'D:\\Anaconda3\\envs\\DL\\lib\\warnings.py', 'PYMODULE'),
  ('_weakrefset', 'D:\\Anaconda3\\envs\\DL\\lib\\_weakrefset.py', 'PYMODULE'),
  ('abc', 'D:\\Anaconda3\\envs\\DL\\lib\\abc.py', 'PYMODULE'),
  ('posixpath', 'D:\\Anaconda3\\envs\\DL\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\Anaconda3\\envs\\DL\\lib\\genericpath.py', 'PYMODULE'),
  ('weakref', 'D:\\Anaconda3\\envs\\DL\\lib\\weakref.py', 'PYMODULE'),
  ('re', 'D:\\Anaconda3\\envs\\DL\\lib\\re.py', 'PYMODULE'),
  ('heapq', 'D:\\Anaconda3\\envs\\DL\\lib\\heapq.py', 'PYMODULE'),
  ('copyreg', 'D:\\Anaconda3\\envs\\DL\\lib\\copyreg.py', 'PYMODULE'),
  ('sre_compile', 'D:\\Anaconda3\\envs\\DL\\lib\\sre_compile.py', 'PYMODULE'),
  ('io', 'D:\\Anaconda3\\envs\\DL\\lib\\io.py', 'PYMODULE'),
  ('os', 'D:\\Anaconda3\\envs\\DL\\lib\\os.py', 'PYMODULE')])
