('D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\build\\mapping_link_tools\\mapping_link_tools.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\build\\mapping_link_tools\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\build\\mapping_link_tools\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\build\\mapping_link_tools\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\build\\mapping_link_tools\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\build\\mapping_link_tools\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\build\\mapping_link_tools\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Anaconda3\\envs\\DL\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Anaconda3\\envs\\DL\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Anaconda3\\envs\\DL\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('mapping_link_tools',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\mapping_link_tools.py',
   'PYSOURCE'),
  ('python39.dll', 'D:\\Anaconda3\\envs\\DL\\python39.dll', 'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('select.pyd', 'D:\\Anaconda3\\envs\\DL\\DLLs\\select.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Anaconda3\\envs\\DL\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'D:\\Anaconda3\\envs\\DL\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Anaconda3\\envs\\DL\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Anaconda3\\envs\\DL\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Anaconda3\\envs\\DL\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'D:\\Anaconda3\\envs\\DL\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Anaconda3\\envs\\DL\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Anaconda3\\envs\\DL\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Anaconda3\\envs\\DL\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Anaconda3\\envs\\DL\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Anaconda3\\envs\\DL\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\Anaconda3\\envs\\DL\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'D:\\Anaconda3\\envs\\DL\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp39-win_amd64.pyd',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\_yaml.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('google\\_upb\\_message.cp39-win_amd64.pyd',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\_upb\\_message.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\Anaconda3\\envs\\DL\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('onnx\\onnx_cpp2py_export.cp39-win_amd64.pyd',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\onnx_cpp2py_export.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Anaconda3\\envs\\DL\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Anaconda3\\envs\\DL\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Anaconda3\\envs\\DL\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\Anaconda3\\envs\\DL\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'D:\\Anaconda3\\envs\\DL\\python3.dll', 'BINARY'),
  ('MSVCP140.dll', 'D:\\Anaconda3\\envs\\DL\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Anaconda3\\envs\\DL\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda3\\envs\\DL\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda3\\envs\\DL\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('Data_Library\\conv_12x12x20_8x8x10_k5_s1_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_12x12x20_8x8x10_k5_s1_p0\\info.json',
   'DATA'),
  ('Data_Library\\conv_12x12x20_8x8x10_k5_s1_p0\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_12x12x20_8x8x10_k5_s1_p0\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_12x12x20_8x8x10_k5_s1_p0\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_12x12x20_8x8x10_k5_s1_p0\\weight_data.txt',
   'DATA'),
  ('Data_Library\\conv_16x16x10_16x16x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_16x16x10_16x16x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Data_Library\\conv_16x16x10_16x16x10_k3_s1_p1\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_16x16x10_16x16x10_k3_s1_p1\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_16x16x10_16x16x10_k3_s1_p1\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_16x16x10_16x16x10_k3_s1_p1\\weight_data.txt',
   'DATA'),
  ('Data_Library\\conv_16x16x20_12x12x10_k5_s1_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_16x16x20_12x12x10_k5_s1_p0\\info.json',
   'DATA'),
  ('Data_Library\\conv_16x16x20_12x12x10_k5_s1_p0\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_16x16x20_12x12x10_k5_s1_p0\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_16x16x20_12x12x10_k5_s1_p0\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_16x16x20_12x12x10_k5_s1_p0\\weight_data.txt',
   'DATA'),
  ('Data_Library\\conv_16x16x20_16x16x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_16x16x20_16x16x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Data_Library\\conv_16x16x20_16x16x10_k3_s1_p1\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_16x16x20_16x16x10_k3_s1_p1\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_16x16x20_16x16x10_k3_s1_p1\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_16x16x20_16x16x10_k3_s1_p1\\weight_data.txt',
   'DATA'),
  ('Data_Library\\conv_32x32x10_32x32x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_32x32x10_32x32x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Data_Library\\conv_32x32x10_32x32x10_k3_s1_p1\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_32x32x10_32x32x10_k3_s1_p1\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_32x32x10_32x32x10_k3_s1_p1\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_32x32x10_32x32x10_k3_s1_p1\\weight_data.txt',
   'DATA'),
  ('Data_Library\\conv_32x32x3_32x32x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_32x32x3_32x32x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Data_Library\\conv_32x32x3_32x32x10_k3_s1_p1\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_32x32x3_32x32x10_k3_s1_p1\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_32x32x3_32x32x10_k3_s1_p1\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_32x32x3_32x32x10_k3_s1_p1\\weight_data.txt',
   'DATA'),
  ('Data_Library\\conv_4x4x160_4x4x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x160_4x4x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Data_Library\\conv_4x4x160_4x4x10_k3_s1_p1\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x160_4x4x10_k3_s1_p1\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_4x4x160_4x4x10_k3_s1_p1\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x160_4x4x10_k3_s1_p1\\weight_data.txt',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x10_k1_s1_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x10_k1_s1_p0\\info.json',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x10_k1_s1_p0\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x10_k1_s1_p0\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x10_k1_s1_p0\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x10_k1_s1_p0\\weight_data.txt',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x10_k3_s1_p1\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x10_k3_s1_p1\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x10_k3_s1_p1\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x10_k3_s1_p1\\weight_data.txt',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\info.json',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\op_jili.txt',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\weight_data.txt',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x2_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x2_k3_s1_p1\\info.json',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x2_k3_s1_p1\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x2_k3_s1_p1\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_4x4x512_4x4x2_k3_s1_p1\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_4x4x512_4x4x2_k3_s1_p1\\weight_data.txt',
   'DATA'),
  ('Data_Library\\conv_8x8x20_8x8x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_8x8x20_8x8x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Data_Library\\conv_8x8x20_8x8x10_k3_s1_p1\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_8x8x20_8x8x10_k3_s1_p1\\output_data.txt',
   'DATA'),
  ('Data_Library\\conv_8x8x20_8x8x10_k3_s1_p1\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\conv_8x8x20_8x8x10_k3_s1_p1\\weight_data.txt',
   'DATA'),
  ('Data_Library\\fc_320(4x4x20)_10\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\fc_320(4x4x20)_10\\info.json',
   'DATA'),
  ('Data_Library\\fc_320(4x4x20)_10\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\fc_320(4x4x20)_10\\output_data.txt',
   'DATA'),
  ('Data_Library\\fc_320(4x4x20)_10\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\fc_320(4x4x20)_10\\weight_data.txt',
   'DATA'),
  ('Data_Library\\fc_512(1x1x512)_10\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\fc_512(1x1x512)_10\\info.json',
   'DATA'),
  ('Data_Library\\fc_512(1x1x512)_10\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\fc_512(1x1x512)_10\\output_data.txt',
   'DATA'),
  ('Data_Library\\fc_512(1x1x512)_10\\weight_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\fc_512(1x1x512)_10\\weight_data.txt',
   'DATA'),
  ('Data_Library\\pool_32x32x10_16x16x10_k2_s2_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\pool_32x32x10_16x16x10_k2_s2_p0\\info.json',
   'DATA'),
  ('Data_Library\\pool_32x32x10_16x16x10_k2_s2_p0\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\pool_32x32x10_16x16x10_k2_s2_p0\\output_data.txt',
   'DATA'),
  ('Data_Library\\pool_4x4x512_1x1x512_k4_s1_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\pool_4x4x512_1x1x512_k4_s1_p0\\info.json',
   'DATA'),
  ('Data_Library\\pool_4x4x512_1x1x512_k4_s1_p0\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\pool_4x4x512_1x1x512_k4_s1_p0\\output_data.txt',
   'DATA'),
  ('Data_Library\\pool_8x8x20_4x4x20_k2_s2_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\pool_8x8x20_4x4x20_k2_s2_p0\\info.json',
   'DATA'),
  ('Data_Library\\pool_8x8x20_4x4x20_k2_s2_p0\\output_data.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Data_Library\\pool_8x8x20_4x4x20_k2_s2_p0\\output_data.txt',
   'DATA'),
  ('Op_Library\\conv_12x12x20_8x8x10_k5_s1_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_12x12x20_8x8x10_k5_s1_p0\\info.json',
   'DATA'),
  ('Op_Library\\conv_12x12x20_8x8x10_k5_s1_p0\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_12x12x20_8x8x10_k5_s1_p0\\op_jili.txt',
   'DATA'),
  ('Op_Library\\conv_16x16x10_16x16x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_16x16x10_16x16x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Op_Library\\conv_16x16x10_16x16x10_k3_s1_p1\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_16x16x10_16x16x10_k3_s1_p1\\op_jili.txt',
   'DATA'),
  ('Op_Library\\conv_16x16x20_12x12x10_k5_s1_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_16x16x20_12x12x10_k5_s1_p0\\info.json',
   'DATA'),
  ('Op_Library\\conv_16x16x20_12x12x10_k5_s1_p0\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_16x16x20_12x12x10_k5_s1_p0\\op_jili.txt',
   'DATA'),
  ('Op_Library\\conv_16x16x20_16x16x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_16x16x20_16x16x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Op_Library\\conv_16x16x20_16x16x10_k3_s1_p1\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_16x16x20_16x16x10_k3_s1_p1\\op_jili.txt',
   'DATA'),
  ('Op_Library\\conv_32x32x10_32x32x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_32x32x10_32x32x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Op_Library\\conv_32x32x10_32x32x10_k3_s1_p1\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_32x32x10_32x32x10_k3_s1_p1\\op_jili.txt',
   'DATA'),
  ('Op_Library\\conv_32x32x3_32x32x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_32x32x3_32x32x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Op_Library\\conv_32x32x3_32x32x10_k3_s1_p1\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_32x32x3_32x32x10_k3_s1_p1\\op_jili.txt',
   'DATA'),
  ('Op_Library\\conv_4x4x160_4x4x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_4x4x160_4x4x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Op_Library\\conv_4x4x160_4x4x10_k3_s1_p1\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_4x4x160_4x4x10_k3_s1_p1\\op_jili.txt',
   'DATA'),
  ('Op_Library\\conv_4x4x512_4x4x10_k1_s1_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_4x4x512_4x4x10_k1_s1_p0\\info.json',
   'DATA'),
  ('Op_Library\\conv_4x4x512_4x4x10_k1_s1_p0\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_4x4x512_4x4x10_k1_s1_p0\\op_jili.txt',
   'DATA'),
  ('Op_Library\\conv_4x4x512_4x4x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_4x4x512_4x4x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Op_Library\\conv_4x4x512_4x4x10_k3_s1_p1\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_4x4x512_4x4x10_k3_s1_p1\\op_jili.txt',
   'DATA'),
  ('Op_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\info.json',
   'DATA'),
  ('Op_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_4x4x512_4x4x2_k1_s1_p0\\op_jili.txt',
   'DATA'),
  ('Op_Library\\conv_4x4x512_4x4x2_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_4x4x512_4x4x2_k3_s1_p1\\info.json',
   'DATA'),
  ('Op_Library\\conv_4x4x512_4x4x2_k3_s1_p1\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_4x4x512_4x4x2_k3_s1_p1\\op_jili.txt',
   'DATA'),
  ('Op_Library\\conv_8x8x20_8x8x10_k3_s1_p1\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_8x8x20_8x8x10_k3_s1_p1\\info.json',
   'DATA'),
  ('Op_Library\\conv_8x8x20_8x8x10_k3_s1_p1\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\conv_8x8x20_8x8x10_k3_s1_p1\\op_jili.txt',
   'DATA'),
  ('Op_Library\\fc_320(4x4x20)_10\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\fc_320(4x4x20)_10\\info.json',
   'DATA'),
  ('Op_Library\\fc_320(4x4x20)_10\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\fc_320(4x4x20)_10\\op_jili.txt',
   'DATA'),
  ('Op_Library\\fc_512(1x1x512)_10\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\fc_512(1x1x512)_10\\info.json',
   'DATA'),
  ('Op_Library\\fc_512(1x1x512)_10\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\fc_512(1x1x512)_10\\op_jili.txt',
   'DATA'),
  ('Op_Library\\pool_32x32x10_16x16x10_k2_s2_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\pool_32x32x10_16x16x10_k2_s2_p0\\info.json',
   'DATA'),
  ('Op_Library\\pool_32x32x10_16x16x10_k2_s2_p0\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\pool_32x32x10_16x16x10_k2_s2_p0\\op_jili.txt',
   'DATA'),
  ('Op_Library\\pool_4x4x512_1x1x512_k4_s1_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\pool_4x4x512_1x1x512_k4_s1_p0\\info.json',
   'DATA'),
  ('Op_Library\\pool_4x4x512_1x1x512_k4_s1_p0\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\pool_4x4x512_1x1x512_k4_s1_p0\\op_jili.txt',
   'DATA'),
  ('Op_Library\\pool_8x8x20_4x4x20_k2_s2_p0\\info.json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\pool_8x8x20_4x4x20_k2_s2_p0\\info.json',
   'DATA'),
  ('Op_Library\\pool_8x8x20_4x4x20_k2_s2_p0\\op_jili.txt',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\Op_Library\\pool_8x8x20_4x4x20_k2_s2_p0\\op_jili.txt',
   'DATA'),
  ('numpy.libs\\.load-order-numpy-1.26.3',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy.libs\\.load-order-numpy-1.26.3',
   'DATA'),
  ('base_library.zip',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\build\\mapping_link_tools\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
