('D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\build\\mapping_link_tools\\PYZ-00.pyz',
 [('__future__', 'D:\\Anaconda3\\envs\\DL\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Anaconda3\\envs\\DL\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'D:\\Anaconda3\\envs\\DL\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Anaconda3\\envs\\DL\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\Anaconda3\\envs\\DL\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda3\\envs\\DL\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Anaconda3\\envs\\DL\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Anaconda3\\envs\\DL\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Anaconda3\\envs\\DL\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Anaconda3\\envs\\DL\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda3\\envs\\DL\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Anaconda3\\envs\\DL\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\Anaconda3\\envs\\DL\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\Anaconda3\\envs\\DL\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda3\\envs\\DL\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda3\\envs\\DL\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda3\\envs\\DL\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'D:\\Anaconda3\\envs\\DL\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\Anaconda3\\envs\\DL\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Anaconda3\\envs\\DL\\lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'D:\\Anaconda3\\envs\\DL\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Anaconda3\\envs\\DL\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Anaconda3\\envs\\DL\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Anaconda3\\envs\\DL\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Anaconda3\\envs\\DL\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'D:\\Anaconda3\\envs\\DL\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\Anaconda3\\envs\\DL\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Anaconda3\\envs\\DL\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Anaconda3\\envs\\DL\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Anaconda3\\envs\\DL\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Anaconda3\\envs\\DL\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Anaconda3\\envs\\DL\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\Anaconda3\\envs\\DL\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda3\\envs\\DL\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Anaconda3\\envs\\DL\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\Anaconda3\\envs\\DL\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda3\\envs\\DL\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'D:\\Anaconda3\\envs\\DL\\lib\\doctest.py', 'PYMODULE'),
  ('email', 'D:\\Anaconda3\\envs\\DL\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Anaconda3\\envs\\DL\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Anaconda3\\envs\\DL\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda3\\envs\\DL\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Anaconda3\\envs\\DL\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Anaconda3\\envs\\DL\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda3\\envs\\DL\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Anaconda3\\envs\\DL\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda3\\envs\\DL\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Anaconda3\\envs\\DL\\lib\\glob.py', 'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('google._upb', '-', 'PYMODULE'),
  ('google.protobuf',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.descriptor',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\descriptor.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.internal',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\internal\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\internal\\api_implementation.py',
   'PYMODULE'),
  ('google.protobuf.internal.builder',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\internal\\builder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\internal\\containers.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\internal\\decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\internal\\encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\internal\\enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal.extension_dict',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\internal\\extension_dict.py',
   'PYMODULE'),
  ('google.protobuf.internal.field_mask',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\internal\\field_mask.py',
   'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\internal\\message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_edition_defaults',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\internal\\python_edition_defaults.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\internal\\python_message.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\internal\\type_checkers.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\internal\\well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\internal\\wire_format.py',
   'PYMODULE'),
  ('google.protobuf.json_format',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\json_format.py',
   'PYMODULE'),
  ('google.protobuf.message',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\message.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\message_factory.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\pyext\\__init__.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\pyext\\cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\reflection.py',
   'PYMODULE'),
  ('google.protobuf.runtime_version',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\runtime_version.py',
   'PYMODULE'),
  ('google.protobuf.service_reflection',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\service_reflection.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\text_format.py',
   'PYMODULE'),
  ('google.protobuf.unknown_fields',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\google\\protobuf\\unknown_fields.py',
   'PYMODULE'),
  ('gzip', 'D:\\Anaconda3\\envs\\DL\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda3\\envs\\DL\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Anaconda3\\envs\\DL\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\Anaconda3\\envs\\DL\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Anaconda3\\envs\\DL\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'D:\\Anaconda3\\envs\\DL\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Anaconda3\\envs\\DL\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Anaconda3\\envs\\DL\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server', 'D:\\Anaconda3\\envs\\DL\\lib\\http\\server.py', 'PYMODULE'),
  ('importlib',
   'D:\\Anaconda3\\envs\\DL\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda3\\envs\\DL\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda3\\envs\\DL\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Anaconda3\\envs\\DL\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda3\\envs\\DL\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Anaconda3\\envs\\DL\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Anaconda3\\envs\\DL\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Anaconda3\\envs\\DL\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Anaconda3\\envs\\DL\\lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\Anaconda3\\envs\\DL\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'D:\\Anaconda3\\envs\\DL\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Anaconda3\\envs\\DL\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Anaconda3\\envs\\DL\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging', 'D:\\Anaconda3\\envs\\DL\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Anaconda3\\envs\\DL\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Anaconda3\\envs\\DL\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Anaconda3\\envs\\DL\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\Anaconda3\\envs\\DL\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Anaconda3\\envs\\DL\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Anaconda3\\envs\\DL\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.array_api',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('onnx',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\__init__.py',
   'PYMODULE'),
  ('onnx._custom_element_types',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\_custom_element_types.py',
   'PYMODULE'),
  ('onnx.checker',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\checker.py',
   'PYMODULE'),
  ('onnx.compose',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\compose.py',
   'PYMODULE'),
  ('onnx.defs',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\defs\\__init__.py',
   'PYMODULE'),
  ('onnx.external_data_helper',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\external_data_helper.py',
   'PYMODULE'),
  ('onnx.gen_proto',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\gen_proto.py',
   'PYMODULE'),
  ('onnx.helper',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\helper.py',
   'PYMODULE'),
  ('onnx.hub',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\hub.py',
   'PYMODULE'),
  ('onnx.mapping',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\mapping.py',
   'PYMODULE'),
  ('onnx.numpy_helper',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\numpy_helper.py',
   'PYMODULE'),
  ('onnx.onnx_data_pb',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\onnx_data_pb.py',
   'PYMODULE'),
  ('onnx.onnx_data_pb2',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\onnx_data_pb2.py',
   'PYMODULE'),
  ('onnx.onnx_ml_pb2',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\onnx_ml_pb2.py',
   'PYMODULE'),
  ('onnx.onnx_operators_ml_pb2',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\onnx_operators_ml_pb2.py',
   'PYMODULE'),
  ('onnx.onnx_operators_pb',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\onnx_operators_pb.py',
   'PYMODULE'),
  ('onnx.onnx_pb',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\onnx_pb.py',
   'PYMODULE'),
  ('onnx.parser',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\parser.py',
   'PYMODULE'),
  ('onnx.printer',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\printer.py',
   'PYMODULE'),
  ('onnx.serialization',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\serialization.py',
   'PYMODULE'),
  ('onnx.shape_inference',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\shape_inference.py',
   'PYMODULE'),
  ('onnx.subbyte',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\subbyte.py',
   'PYMODULE'),
  ('onnx.utils',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\utils.py',
   'PYMODULE'),
  ('onnx.version',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\version.py',
   'PYMODULE'),
  ('onnx.version_converter',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\onnx\\version_converter.py',
   'PYMODULE'),
  ('opcode', 'D:\\Anaconda3\\envs\\DL\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda3\\envs\\DL\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'D:\\Anaconda3\\envs\\DL\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'D:\\Anaconda3\\envs\\DL\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\Anaconda3\\envs\\DL\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda3\\envs\\DL\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Anaconda3\\envs\\DL\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda3\\envs\\DL\\lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile', 'D:\\Anaconda3\\envs\\DL\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\Anaconda3\\envs\\DL\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Anaconda3\\envs\\DL\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Anaconda3\\envs\\DL\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'D:\\Anaconda3\\envs\\DL\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Anaconda3\\envs\\DL\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda3\\envs\\DL\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\Anaconda3\\envs\\DL\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\Anaconda3\\envs\\DL\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda3\\envs\\DL\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda3\\envs\\DL\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda3\\envs\\DL\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Anaconda3\\envs\\DL\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda3\\envs\\DL\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\Anaconda3\\envs\\DL\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'D:\\Anaconda3\\envs\\DL\\lib\\ssl.py', 'PYMODULE'),
  ('stage0_onnx_to_json',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\stage0_onnx_to_json.py',
   'PYMODULE'),
  ('stage1_task_generator',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\stage1_task_generator.py',
   'PYMODULE'),
  ('stage2_control_generator',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\stage2_control_generator.py',
   'PYMODULE'),
  ('stage3_data_linker',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\stage3_data_linker.py',
   'PYMODULE'),
  ('stage4_address_modifier',
   'D:\\PycharmProjects\\FPGA_test\\Mapping_Tools\\stage4_address_modifier.py',
   'PYMODULE'),
  ('statistics', 'D:\\Anaconda3\\envs\\DL\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Anaconda3\\envs\\DL\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Anaconda3\\envs\\DL\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Anaconda3\\envs\\DL\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Anaconda3\\envs\\DL\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\Anaconda3\\envs\\DL\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Anaconda3\\envs\\DL\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda3\\envs\\DL\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Anaconda3\\envs\\DL\\lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda3\\envs\\DL\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Anaconda3\\envs\\DL\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Anaconda3\\envs\\DL\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\Anaconda3\\envs\\DL\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\Anaconda3\\envs\\DL\\lib\\typing.py', 'PYMODULE'),
  ('unittest',
   'D:\\Anaconda3\\envs\\DL\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\Anaconda3\\envs\\DL\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Anaconda3\\envs\\DL\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Anaconda3\\envs\\DL\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Anaconda3\\envs\\DL\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Anaconda3\\envs\\DL\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Anaconda3\\envs\\DL\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Anaconda3\\envs\\DL\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Anaconda3\\envs\\DL\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Anaconda3\\envs\\DL\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Anaconda3\\envs\\DL\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib', 'D:\\Anaconda3\\envs\\DL\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error',
   'D:\\Anaconda3\\envs\\DL\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Anaconda3\\envs\\DL\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Anaconda3\\envs\\DL\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Anaconda3\\envs\\DL\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'D:\\Anaconda3\\envs\\DL\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'D:\\Anaconda3\\envs\\DL\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Anaconda3\\envs\\DL\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'D:\\Anaconda3\\envs\\DL\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'D:\\Anaconda3\\envs\\DL\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda3\\envs\\DL\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Anaconda3\\envs\\DL\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda3\\envs\\DL\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda3\\envs\\DL\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Anaconda3\\envs\\DL\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Anaconda3\\envs\\DL\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda3\\envs\\DL\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\Anaconda3\\envs\\DL\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Anaconda3\\envs\\DL\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yaml',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'D:\\Anaconda3\\envs\\DL\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Anaconda3\\envs\\DL\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\Anaconda3\\envs\\DL\\lib\\zipimport.py', 'PYMODULE')])
